{
	"name": "uwai/gallery",
	"title": "UWAI Gallery",
	"category": "common",
	"textdomain": "ucla-dcp-plugin",
	"supports": {
		"html": false
	},
	"attributes": {
		"numberOfPosts": {
			"type" : "number",
			"default" : "2"
		},
		"displayExcerpt": {
			"type": "boolean",
			"default": false 
		}
	}
}
